sudo: required

service:
    - docker

before_install:
    - docker build -t karansuryadevra/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true karansuryadevra/react-test npm test

after_success:
    - docker build -t karansuryadevra/multi-client ./client:v2
    - docker build -t karansuryadevra/multi-nginx ./nginx
    - docker build -t karansuryadevra/multi-server ./server
    - docker build -t karansuryadevra/multi-worker ./worker
    #Login to docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    #push to docker hub
    - docker push karansuryadevra/multi-client:v2
    - docker push karansuryadevra/multi-nginx
    - docker push karansuryadevra/multi-server
    - docker push karansuryadevra/multi-worker

# UNCOMMENT BELOW DEPLOY OBJECT IF YOU ARE TRYING TO DEPLOY

# deploy:
#     edge: true
#     provider: elasticbeanstalk
#     region: us-east-2
#     app: multi-docker
#     env: MultiDocker-env
#     bucket_name: elasticbeanstalk-us-east-2-907385805594
#     bucket_path: docker-multi
#     on:
#         branch: master
#     access_key_id: $AWS_ACCESS_KEY
#     secret_access_key: $AWS_SECRET_KEY